{
  "name": "react-mixpanel-provider",
  "version": "0.0.6",
  "description": "Provides an easy way to integrate Mixpanel into React applications.",
  "main": "lib/index.js",
  "repository": "https://github.com/beetlerom/react-mixpanel-provider.git",
  "author": "Daniel Ionescu",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ignore-path .gitignore --fix",
    "build": "npx babel src --out-dir lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react-core": "^0.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2"
  }
}
